PORT=5000  
REDIS_HOST=your_redis_host  
REDIS_PORT=your_redis_port  
REDIS_USERNAME=default  
REDIS_PASSWORD=your_redis_password  
MONGO_URI=your_mongodb_uri  
MONGO_DB_NAME=assignment  
MONGO_COLLECTION_NAME=assignment_dattahari
